<h1>Colors</h1>
<div class="ma3">
  <div class="column">
    <div><div class="box bg-white"></div><span>$white</span> </div>
    <div><div class="box bg-off-white"></div><span>$off-white</span></div>
    <div><div class="box bg-light-grey"></div><span>$light-grey</span></div>
    <div><div class="box bg-grey"></div><span>$grey</span></div>
    <div><div class="box bg-dark-grey"></div><span>$dark-grey</span></div>
    <div><div class="box bg-black"></div><span>$black</span></div>
  </div>

  <div class="column">
    <div><div class="box bg-green"></div><span>$green</span></div>
    <div><div class="box bg-yellow"></div><span>$yellow</span></div>
    <div><div class="box bg-orange"></div><span>$orange</span></div>
    <div><div class="box bg-red"></div><span>$red</span></div>
    <div><div class="box bg-blue"></div><span>$blue</span></div>
    <div><div class="box bg-dark-blue"></div><span>$dark-blue</span></div>
  </div>
</div>
