<!-- TODO: https://codepen.io/boudra/pen/YXzLBN?q=login&limit=all&type=type-pens -->
<div class="login">
  <h1>Sign in</h1>

  <%= form_for @conn, session_path(@conn, :create),
                                            [as: :session], fn f -> %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "Name",
                                class: "form-control" %>
      <i class="fa fa-user"></i>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password",
                                       class: "form-control" %>
      <i class="fa fa-key"></i>
    </div>
    <%= submit "Sign in", class: "btn btn-primary" %>
  <% end %>
</div>
